<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdab494a-0417-455a-94f2-46b3a1f45842" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50511/WSPersonas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPersonas.xsd" MetadataType="Schema" ID="60077b98-1590-4558-aa92-4b347ac01cee" SourceId="1" SourceUrl="http://localhost:50511/WSPersonas.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPersonas.wsdl" MetadataType="Wsdl" ID="7712e86e-f503-4fca-a59e-a0ec1a0cf2fd" SourceId="1" SourceUrl="http://localhost:50511/WSPersonas.svc?wsdl" />
    <MetadataFile FileName="WSPersonas1.xsd" MetadataType="Schema" ID="9b6fd1e4-379f-457d-802d-21eaf4151ddf" SourceId="1" SourceUrl="http://localhost:50511/WSPersonas.svc?xsd=xsd1" />
    <MetadataFile FileName="WSPersonas.disco" MetadataType="Disco" ID="245dd41e-b61d-4568-a2da-4eef2956d7e9" SourceId="1" SourceUrl="http://localhost:50511/WSPersonas.svc?disco" />
    <MetadataFile FileName="WSPersonas2.xsd" MetadataType="Schema" ID="8384a610-c5e3-4a86-8e65-94f288ede47a" SourceId="1" SourceUrl="http://localhost:50511/WSPersonas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>